PORT=8080
export NODE_ENV=development
MONGO_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0'
MONGO_URI_CMDB='mongodb://127.0.0.1:27017/CMserverDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0'
MONGO_URI_CMDB_SERVER='mongodb://0.0.0.0:27017/CMserverDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0'
EMAIL_ACCOUNT='ms0012786@gmail.com'
EMAIL_PASS='ohyssuwjpmlbpsxx'